NODE_ENV=development
FRONTEND_URL=https://master--teamsenzu.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://stevennguyen003:Asunaisbae42$@cluster0.551rczn.mongodb.net/senzu?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET= secretstring
HTTP_SERVER_DOMAIN=https://cs4550-01-final-node-server-app.onrender.com